Manifest-Version: 1.0
Bnd-LastModified: 1417245846554
Build-Jdk: 1.7.0_71
Built-By: kalyanar
Bundle-ManifestVersion: 2
Bundle-Name: AEM CSRF Guard Bundle
Bundle-SymbolicName: aem.csrfguard
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jsontoken;inline=true,gson;inline=true,httpcore-osgi;i
 nline=true
Export-Package: com.adobe.users.kalyanar.csrf;version="0.0.1"
Import-Package: com.adobe.users.kalyanar.csrf,com.google.common.base,com
 .google.common.collect,javax.crypto,javax.crypto.spec,javax.net.ssl,jav
 ax.servlet,javax.servlet.http,org.apache.commons.codec.binary;version="
 [1.5,2)",org.apache.commons.lang3;version="[3.0,4)",org.apache.sling.ap
 i;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.
 apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.js
 on;version="[2.0,3)",org.apache.sling.commons.json.io;version="[2.0,3)"
 ,org.apache.sling.commons.osgi;version="[2.2,3)",org.joda.time;version=
 "[1.6,2)",org.osgi.framework;version="[1.5,2)",org.osgi.service.compone
 nt;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="com.adob
 e.users.kalyanar.csrf.JWTBuilder",osgi.service;effective:=active;object
 Class="com.adobe.users.kalyanar.csrf.CSRFGuardConfiguration";token.expi
 ration.time=600;token.name=nedbank_csrf_token;token.param.name=nedbank_
 csrf_token;scope=csrfscopeeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9;csrf.jav
 ascript.template.file="csrfguard.js",osgi.service;effective:=active;obj
 ectClass="javax.servlet.Servlet",osgi.service;effective:=active;objectC
 lass="javax.servlet.Filter";sling.filter.scope=request;service.ranking=
 -2147483648
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.adobe.users.kalyanar.csrf.CSRFGuardConfiguration)",osgi.service;ef
 fective:=active;resolution:=optional;filter:="(objectClass=com.adobe.us
 ers.kalyanar.csrf.CSRFGuardConfiguration)",osgi.service;effective:=acti
 ve;filter:="(objectClass=com.adobe.users.kalyanar.csrf.JWTBuilder)",osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.adobe.users.kalyanar.csrf.impl.TokenVali
 dationFilter.xml,OSGI-INF/com.adobe.users.kalyanar.csrf.impl.TokenGener
 ationServlet.xml,OSGI-INF/com.adobe.users.kalyanar.csrf.impl.JWTBuilder
 Impl.xml,OSGI-INF/com.adobe.users.kalyanar.csrf.impl.CSRFGuardConfigura
 tionImpl.xml,OSGI-INF/com.adobe.users.kalyanar.csrf.impl.JavascriptServ
 let.xml
Tool: Bnd-2.3.0.201405100607
